AUTH0_BASE_URL=http://localhost:3080
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=https://example.us.auth0.com
AUTH0_CLIENT_SECRET=a long, randomly-generated string stored in env

SESSION_SECRET=
AUTH0_CALLBACK_URL=http://localhost:3080/callback