AUTH0_BASE_URL=http://localhost:3080
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_MGMT_TOKEN=

SESSION_SECRET=
AUTH0_CALLBACK_URL=http://localhost:3080/callback
AUTH0_AUDIENCE=
CLIENT_ORIGIN_URL=http://localhost:8080
SERVER_PORT=3080

MONGODB_USER=
MONGODB_PASSWORD=